{
    "name": "music-rs",
    "description": "A simple Discord music bot written in Rust.",
    "keywords": ["discord", "bot", "rust", "music"],
    "repository": "https://github.com/Kyagara/music-rs",
    "env": {
        "DISCORD_TOKEN": {
            "required": true,
            "value": ""
        },
        "PREFIX": {
            "required": true,
            "value": "!"
        },
        "RUST_LOG": {
            "required": true,
            "value": "info"
        }
    },
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    },
    "stack": "heroku-22",
    "buildpacks": [
        {
            "url": "https://github.com/getlantern/heroku-buildpack-yt-dlp.git"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        },
        {
            "url": "https://github.com/xrisk/heroku-opus.git"
        },
        {
            "url": "https://github.com/emk/heroku-buildpack-rust.git"
        }
    ]
}
